section {
  height: 100%;
  min-height: 85vh;
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}

.search form {
  margin-top: 1.5rem;
  width: 80%;
}

.search form select {
  border: 1px solid #000000;
  width: 100%;
  padding: 15px;
  border-radius: 8px;
}

option {
  border-radius: 8px !important;
  font-weight: normal;
  display: block;
  white-space: pre;
  min-height: 1.2em;
  padding: 0px 2px 1px;
}

.cards {
  display: flex;
  width: 100%;
  max-width: 100%;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 40px;
}

.cards .card {
  flex: 1 1 300px;
  width: 360px;
  height: 180px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 6px 6px 6px -8px rgba(0,0,0,.3);
  color: #FFFFFF;
  transition: 400ms;
}

.cards .card:hover {
  box-shadow: 4px 4px 4px -2px rgba(0,0,0,.3);
}

.cards .card:nth-child(1) {
  background: #09D914;
}

.cards .card:nth-child(2) {
  background: #e4c800;
}

.cards .card:nth-child(3) {
  background: #808080;
}

.cards .card .number-cases {
  width: 100%;
  padding: 24px;
  margin: 24px auto;
  text-align: center;
}

.cards .card .cases-content {
  width: 100%;
  text-align: center;
  border-top: 1px solid #FFFFFF;
  padding: 18px;
}

.cards .card .cases-content .card-title {
  font-size: 1rem;
  text-transform: uppercase;
}

.cards .card .number-cases .card-text {
  font-size: 1.6em;
  text-transform: uppercase;
  font-weight: 700;
}

.info-locale-date {
  display: flex;
  flex: 1;
  width: 100%;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.info-locale {
  margin-bottom: .5rem;
  font-size: 1rem;
  font-weight: 500;
}

.info-date {
  font-weight: 500;
  font-size: 1rem;
}

@media (max-width: 680px) {
  .cards .search form {
    width: 90%;
  }
}